[
	// Origami remap

	{ "keys": ["super+up"], "command": "create_pane", "args": {"direction": "up"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_in_key_namespace", "operand": "ctrl_w"}] },
	{ "keys": ["super+right"], "command": "create_pane", "args": {"direction": "right"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_in_key_namespace", "operand": "ctrl_w"}] },
	{ "keys": ["super+down"], "command": "create_pane", "args": {"direction": "down"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_in_key_namespace", "operand": "ctrl_w"}] },
	{ "keys": ["super+left"], "command": "create_pane", "args": {"direction": "left"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_in_key_namespace", "operand": "ctrl_w"}] },

	{ "keys": ["super+shift+up"], "command": "destroy_pane", "args": {"direction": "up"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_in_key_namespace", "operand": "ctrl_w"}] },
	{ "keys": ["super+shift+right"], "command": "destroy_pane", "args": {"direction": "right"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_in_key_namespace", "operand": "ctrl_w"}] },
	{ "keys": ["super+shift+down"], "command": "destroy_pane", "args": {"direction": "down"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_in_key_namespace", "operand": "ctrl_w"}] },
	{ "keys": ["super+shift+left"], "command": "destroy_pane", "args": {"direction": "left"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_in_key_namespace", "operand": "ctrl_w"}] },

	{ "keys": ["super+alt+up"], "command": "create_pane_with_file", "args": {"direction": "up"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_in_key_namespace", "operand": "ctrl_w"}] },
	{ "keys": ["super+alt+right"], "command": "create_pane_with_file", "args": {"direction": "right"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_in_key_namespace", "operand": "ctrl_w"}] },
	{ "keys": ["super+alt+down"], "command": "create_pane_with_file", "args": {"direction": "down"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_in_key_namespace", "operand": "ctrl_w"}] },
	{ "keys": ["super+alt+left"], "command": "create_pane_with_file", "args": {"direction": "left"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_in_key_namespace", "operand": "ctrl_w"}] }
]
